<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift - func-closure</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: &lt;#name#&gt;

func &lt;#name#&gt;(&lt;#parameter#&gt; : &lt;#type#&gt;, completionHandlerFor&lt;#name#&gt;: @escaping (&lt;#_ success: Bool#&gt;,&lt;#_ result: AnyObject?#&gt;, _ error: &lt;#type#&gt;?) -&gt; Void){
        
        &lt;#code#&gt;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>65724D4B-C351-4D0F-96F5-E786E6706121</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Function with CompletionHandeler Closure</string>
	<key>IDECodeSnippetTitle</key>
	<string>Function with CompletionHandeler</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
