<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - &lt;#Object Entity#&gt;

struct &lt;#name#&gt;{
    
    // MARK: Properties
    
    
    // MARK: Initializers
    
    
    // construct a &lt;#object#&gt; from a dictionary
    init(dictionary: [String:AnyObject]) {
        &lt;#code#&gt;
        
    }

    // MARK: Equtable
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8570F687-8FD1-426D-A019-501D4F70088E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>a template of define object</string>
	<key>IDECodeSnippetTitle</key>
	<string>Template-DefineStructObject</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
